<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About ~ creator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: antiquewhite;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        p{
            height: auto;
            width: 80%;
   
       
        }
        div{
            /* margin: auto; */
            background-color: bisque;
            gap: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             width: 90%;
             padding-top: 20px;
             padding-bottom: 20px;
             border: 2px solid black;
        }
    </style>
</head>
<body>
    <section>
        <div style="margin-top: 50px;">
            <h1> What is Binary ?</h1>
            <p>
             Binary is a base-2 numeral system that uses only two symbols, typically represented as 0 and 1. In computing and digital electronics, binary is fundamental as it represents data using bits, which are the smallest units of data storage and communication. Each digit in a binary number is called a bit, and it can have one of two possible values: 0 or 1. Binary is widely used in digital technology for representing numbers, encoding text, storing data, and performing logical operations.</p>
        </div>

        <div>
            <h1> purpose of this page !</h1>
            <p>This page helps you translate ascii format text to binary [ 0 and 1 ] format5. Just like how <a href="https://www.rapidtables.com/convert/number/ascii-to-binary.html">This</a> page works!</p>
        </div>


        <div>
            <h1> Errors ?</h1>
            <p>
                > Try refreshing the page <br>
                still error? inform me <a href="#"> @here </a>
            </p>
        </div>


        <div style="margin-bottom: 50px;">
            <h1> Thankyou </h1>
            <p>
                for visiting this page, contact me @ad_shaz.d @instagram ;)
            </p>
        </div>
    </section>
</body>
</html>