<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinaryIt</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
            overflow: hidden;
        }
        textarea{
            resize: none;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 25px;
        }
        textarea, input{
            height: 20vh;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 10px;
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
        input::placeholder{
            font-size: 20px;
        }
        .functions{
            height: 10vh;
            border: 2px solid black;
            padding: 10px;
            display: none;
        }
        @media (max-width: 758px){
            textarea, input{
                width: 80%;
            }
            .functions{
                width: 80%;
            }
        }
        @media (min-width:758px){
            textarea, input{
                width: 50%;
            }
            .functions{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <section>
        <input type="text" style="height: 10vh;" placeholder="Enter text ..." id="user_input">
        
        <textarea id="output_field" placeholder="Binary..."></textarea>
        <div class="functions">
            <button> Back </button>
            <button> Swap </button>
        </div>
    </section>
    <script>
        function ToBinary(text){
            return text.charCodeAt(0).toString(2).padStart(8, '0');
        }
        function Convert(text){
            Generated_text = ''
            for( let i = 0 ; i < text.length ; i++ ){
                Generated_text = Generated_text + ToBinary(text[i]) + ' '
            }
            return Generated_text
        }

        document.getElementById("user_input").addEventListener('input', () => {
            user_input_text = document.getElementById("user_input").value;
            document.getElementById("output_field").innerHTML = Convert(user_input_text);
        })
    </script>
</body>
</html>